<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey-form</title>
</head>
<Style>
    #survey-form{
        position: relative;
        display: flex;
        justify-content: center;
        ;
    }
    .Container{
        background-color: darkgray;
        padding: 10px;
    }
    label{
        text-decoration: underline;
    }
    h1{
        text-align: center;
    }
    form{
        background-color: lightgray;
        padding-bottom: 10px;
    }
    #description{
        padding-bottom: 10px;
        background-color: lightgray;
        margin: 0px;
    }

</Style>
<body>
    <h1 id="title">Survey Form</h1>
    <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, molestias! Ad inventore a esse repellat,
         aliquam ipsum accusantium impedit quod voluptatem est aperiam tempora consequatur voluptates quos harum nemo soluta.
    </p>
    <form id="survey-form">
        <Div class="Container">
            
        <label id="name-label" for="name">Enter Name:</label>
        <input type="text" name="name" id="name" placeholder="Name" required><br>

        <label id="email-label" for="email">Enter Email:</label>
        <input type="email" id="email" placeholder="Email" required><br>

        <label id="number-label" for="number">Enter Age:</label>
        <input type="number" id="number" max="150" min="1" placeholder="Age"><br><br>

        <label for="dropdown">Choose a car:</label>
        <select id="dropdown" name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>
        
        <br>
        <p>Choose a programming language </p>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
    
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
            
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
        <br>

        <p>Choose multiple programming language </p>
        <input type="checkbox" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
    
        <input type="checkbox" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
            
        <input type="checkbox" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
        <br><br>
        <label for="Comment">Enter a Comment:</label>
        <br>
        <textarea name="Comment" id="Comment" cols="35" rows="10"></textarea>
        <br>
        <button type="submit" id="submit">Submit</button>
        
    </Div>
    </form>
</body>
</html>
